# Pain-Patterns

./: README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/raymondyao/painpatterns/: AboutActivity.kt  DailyDiarySurvey.kt  ESMSurvey.kt  EmailActivity.kt  Notifications.kt  PainBroadcastReceiver.kt  PainHomeActivity.kt  PainPatternsSQLDatabase.java  SensorService.kt  SensorStartReceiver.kt  UploadWorker.kt
Android/app/src/main/res/layout/: activity_about.xml  activity_daily_diary_survey.xml  activity_email.xml  activity_esmsurvey.xml  activity_pain_home.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: remote_config_defaults.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Data-Aggregation/: accelerometer.csv  analysis.py  pain_analysis.ipynb  read_sql_remote_data.py  write_csvs.py
Data-Aggregation/.ipynb_checkpoints/: healthQuanttest-checkpoint.csv  pain_analysis-checkpoint.ipynb
Data-Aggregation/piped/: 1.txt
PainPatternsAndroid/app/src/main/: AndroidManifest.xml
PainPatternsAndroid/app/src/main/res/layout/: activity_about.xml  activity_daily_diary_survey.xml
iOS/HPDS-Data/HPDS-Data/: AboutScreenViewController.swift  AppDelegate.swift  Info.plist  ViewController.swift
iOS/HPDS-Data/HPDS-Data.xcodeproj/: project.pbxproj
iOS/HPDS-Data/HPDS-Data.xcworkspace/: contents.xcworkspacedata
iOS/PPS/: Podfile
iOS/PPS-Data/: Podfile
iOS/PPS-Data-old/Notification-Tools/: Notifications.swift
iOS/PPS-Data-old/PPS-Data/: AppDelegate.swift  ViewController.swift
iOS/PPS-Data-old/PPS-Data.xcodeproj/: project.pbxproj
iOS/PPS-Data-old/PPS-Data.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PPS-Data-old/PPS-Data.xcodeproj/project.xcworkspace/xcuserdata/jr.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/PPS-Data-old/PPS-Data.xcworkspace/: contents.xcworkspacedata
iOS/PPS-Data-old/PPS-Data.xcworkspace/xcuserdata/jr.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/PPS-Data-old/PPS-Data/Base.lproj/: Main.storyboard
iOS/PPS-Data/HK-Tools/: HealthKitData.swift
iOS/PPS-Data/HealthKit/: HealthKitData.swift
iOS/PPS-Data/Notifcation-Tools/: Notifications.swift
iOS/PPS-Data/Notification/: Notifications.swift
iOS/PPS-Data/PPS-Data/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift
iOS/PPS-Data/PPS-Data.xcodeproj/: project.pbxproj
iOS/PPS-Data/PPS-Data.xcodeproj/xcuserdata/jr.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/PPS-Data/PPS-Data.xcworkspace/xcuserdata/jr.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/PPS-Data/PPS-Data.xcworkspace/xcuserdata/jr.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/PPS-Data/PPS-DataTests/: PPS_DataTests.swift
iOS/PPS-Data/PPS-DataUITests/: PPS_DataUITests.swift
iOS/PPS/PPS/: AppDelegate.swift  ViewController.swift
iOS/PPS/PPS.xcodeproj/: project.pbxproj
iOS/PPS/PPS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PPS/PPS.xcworkspace/: contents.xcworkspacedata
iOS/PPS/PPSTests/: PPSTests.swift
iOS/PPS/PPSUITests/: PPSUITests.swift
(+6 files in other folders)
